<?xml version="1.0" encoding="UTF-8"?>

<!--
AI_Model_Creator; an easy to use AI cumputer vision model creator.
Copyright (C) 2020  Jonas Mayer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by    
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
You can contact me by mail: bysuxaxofficial@gmail.com
-->

<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfoBox</string>
  </property>
  <widget class="QLabel" name="labelMessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOk">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Verstanden</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
